# mdsite

./: README.md
MDSite/MDSite/: MDSite.csproj  MDSite.sln  Program.cs  Startup.cs
MDSite/MDSite/Models/: DieguezImmigration.cs
MDSite/MDSite/Pages/: Bytecoder.cshtml  Contact.cshtml  Contact.cshtml.cs  DieguezArgentinaImmigrations.cshtml  DieguezArgentinaImmigrations.cshtml.cs  Docs.cshtml  Docs.cshtml.cs  DocsPage.cshtml  DocsPage.cshtml.cs  Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  HijosDelTrueno.cshtml  Index.cshtml  Index.cshtml.cs  Live.cshtml  LiveInstrumental.cshtml  Music.cshtml  Music.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Skills.cshtml  Skills.cshtml.cs  Technologies.cshtml  Technologies.cshtml.cs  Tiempoespacial.cshtml  VisionesYMitos.cshtml  Wiki.cshtml  Wiki.cshtml.cs  WikiPage.cshtml  WikiPage.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MDSite/MDSite/Wiki/: Data Transfer Object Pattern.md
MDSite/MDSite/wwwroot/css/: music.css  mvc-grid.css  site.css
MDSite/MDSite/wwwroot/data/: dieguez.json
MDSite/MDSite/wwwroot/docs/: CSharp-Basics.md  Curso-Introduccion-a-la-Programacion.md  Data-Transfer-Object-Pattern.md  DotNet Core Quickstart.md  DotNet Core Sample Solution Invocation Flow.md  DotNet WebAPI Quickstart.md  DotNet-Core-Quickstart.md  EntityFramework Migrations.md  EntityFramework-Entity-Definition.md  EntityFramework-Migrations.md  Junior Developer Roadmap - Java.md  MVC-Controllers.md  MVC-Views.md  MailKit-Basic.md  Patterns-Fluent-Validation.md  Patterns-Localization.md  Quickstart-DotNet-Core.md  Quickstart-DotNet-WebAPI.md  Quickstart-DotNet.md  Roadmap-NET-Junior-Developer.md  Sample-Solution-01.md  Sample-Solution-04-EntityFramework-Entity-Creation.md  Sample-Solution-06-Fluent-Validation.md  Sample-Solution-07-Configurations.md  Sample-Solution-DotNet-Core-Architecture.md  TypeScript Quickstart.md  WebApi Client.md  WebApi-Endpoints-Creation.md
MDSite/MDSite/wwwroot/wiki/: Data-Transfer-Object-Pattern.md
(+6 files in other folders)
